In [57]:
import cx_Oracle
dsn = cx_Oracle.makedsn('localhost', 1521, 'orclhj')
db = cx_Oracle.connect('system', '1234', dsn)

sql = '''
    select * from emp
'''

In [67]:
import pandas as pd
data = pd.read_sql(sql, con=db)

In [68]:
data.tail(2)

    EMPNO ENAME      JOB     MGR   HIREDATE     SAL  COMM  DEPTNO
13   7902  FORD  ANALYST  7566.0 1981-12-03  3000.0   NaN    20.0
14   9999  TEMP     None     NaN        NaT     1.0   NaN     NaN

In [60]:
data.isnull()

    EMPNO  ENAME    JOB    MGR  HIREDATE    SAL   COMM  DEPTNO
0   False  False  False  False     False  False   True   False
1   False  False  False  False     False  False   True   False
2   False  False  False  False     False  False  False   False
3   False  False  False  False     False  False  False   False
4   False  False  False  False     False  False  False   False
5   False  False  False  False     False  False   True   False
6   False  False  False  False     False  False   True   False
7   False  False  False  False     False  False   True   False
8   False  False  False   True     False  False   True   False
9   False  False  False  False     False  False   True   False
10  False  False  False  False     False  False  False   False
11  False  False  False  False     False  False   True   False
12  False  False  False  False     False  False   True   False
13  False  False  False  False     False  False   True   False
14  False  False   True   True      True  False   True    True

In [61]:
data.dropna(subset=['HIREDATE'], inplace=True)

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     datetime64[ns]
 5   SAL       14 non-null     float64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 1008.0+ bytes

In [63]:
data['HIREDATE'] = data['HIREDATE'].astype(str)

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     object
 5   SAL       14 non-null     float64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 1008.0+ bytes

In [65]:
data['YEAR'] = data['HIREDATE'].apply( lambda data: data.split('-')[0] )
data['MONTH'] = data['HIREDATE'].apply( lambda data: data.split('-')[1] )
data['DAY'] = data['HIREDATE'].apply( lambda data: data.split('-')[2] )

In [66]:
data.head(2)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,YEAR,MONTH,DAY
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20.0,1980,12,17
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,30.0,1981,04,02